<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <View
        android:id="@+id/view"
        android:layout_width="340dp"
        android:layout_height="138dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_round_white"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="6dp" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="180dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        android:elevation="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintStart_toEndOf="@id/iv_photo"
        android:text="dummy_text"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:elevation="10dp"
        android:textSize="@dimen/normal"
        />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        android:text="dummy_text"
        android:textColor="@color/gray"
        android:elevation="10dp"
        android:textSize="@dimen/small"
        />

</androidx.constraintlayout.widget.ConstraintLayout>